<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
</head>
<body>
    <header style="background-color: #e67d5a;">
        <h1>This is My Section </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ducimus, perspiciatis dolorum voluptatibus vitae<b> numquam corporis neque</b> sequi? Ipsum repellendus perspiciatis ad sit <mark><sup>accusantium porro</sup></mark> error? Nemo cum reiciendis cumque.
        </p>
        <div style="display: flex; gap: 10px;">
            <img src="./Images/pinwheel.jpg" alt="pinwheel image" style="width: 200px; height: auto;">
            <img src="./Images/pinwheel.jpg" alt="pinwheel image" style="width: 200px; height: auto;">
            <img src="./Images/pinwheel.jpg" alt="pinwheel image" style="width: 200px; height: auto;">
            <a href="gooogle.com" style="margin-top: auto;">Lorem ipsum dolor sit amet.</a>
        </div>
    </header>
    <hr>
    <article>
        <h2>My First Work </h2>
        <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Labore veritatis saepe expedita accusamus consectetur ad 
        quia ab sit veniam <sup>culpa omnis</sup> non, minima molestias rem 
        laboriosam ducimus perspiciatis eum delectus a porro maxime. 
        Quibusdam, totam <sub>dignissimos</sub>. Nesciunt eveniet sunt, assumenda 
        voluptatibus incidunt perferendis quod repellendus cumque velit 
        similique a amet aliquam veritatis <mark><i>exercitationem quis tempora </i></mark>


        blanditiis explicabo modi <mark><sup> magni quaerat impedit </sup></mark>dolorem 

        ea beatae. Temporibus officia sequi a adipisci animi corrupti 
        at exercitationem voluptates. <em>Voluptatem quam veniam</em> non quis 
        explicabo suscipit optio doloribus! Quas dolorem odit ea?
        Quisquam blanditiis <strong>possimus sed nulla culpa</strong> aperiam, veritatis
        mollitia accusantium iusto aliquid!
        </pre>
        <div>
            <button>Click Me</button>
            <button>Click Me</button>
            <button>Click Me</button>
        </div>
    </article>
    <hr>
    <footer>
        <h3>A sub Heading</h3>
        <p>
            Lorem ipsum dolor sit <span style="color: red;"> consectetur adipisicing elit.</span> Eligendi, unde libero id molestias error qui necessitatibus enim ad quo. <mark><sub>repellat, amet nam esse molestiae </sub></mark>voluptatibus commodi assumenda iure, officiis nostrum quia numquam <del>impedit facere soluta quisquam similique perferendis,</del> blanditiis non <u>quae ipsa explicabo cumque modi</u> quasi. A, harum.
        </p>
    </footer>
</body>
</html>